<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/off_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="12dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:longClickable="true"
                        app:cornerRadius="48dp"
                        app:icon="@drawable/ic_outline_notifications_off_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="#DE000000"
                        app:rippleColor="?android:attr/colorMultiSelectHighlight" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/on_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="12dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:longClickable="true"
                        app:cornerRadius="48dp"
                        app:icon="@drawable/ic_outline_notifications_24"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:iconTint="#DE000000"
                        app:rippleColor="?android:attr/colorMultiSelectHighlight" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.maksat.participantapp.ui.customui.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:src="@mipmap/image"
            android:translationZ="4dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="118dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/organisation_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/profile_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_account_circle_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/profile"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/organisation_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_work_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/organisation"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/visa_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_card_membership_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="0"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/visa"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/arr_dep_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_flight_takeoff_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/arr_dep"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usefullinfo_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_class_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/information"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_settings_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/settings"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/about_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_contact_mail_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/about"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_announcement_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/feedback"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/exit_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_bg"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:longClickable="true"
                        android:orientation="vertical"
                        android:paddingTop="40dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_outline_exit_to_app_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/exit"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>